# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.fileName=/var/log/squawk/squawk.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.logger.squawk.SquawkService=INFO
log4j.logger.squawk.db.SquawkDAO=DEBUG
log4j.logger.squawk.ssdp.SSDPServer=WARN
log4j.logger.squawk.LoggerEventListener=WARN
